{
    "NOTION_API_KEY":  "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",
    "NOTION_DATABASE_ID":  "29edcd14e2c880ddb393dc9f54758a18",
    "MY_MAPS_LINK":  "https://www.google.com/maps/d/u/0/edit?mid=..."
}
